<Window x:Class="iAmModlist_Launcher.AuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iAmModlist_Launcher"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, FallbackValue=Settings, UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        ui:WindowHelper.UseModernWindowStyle="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="#FF958D8D">
    <Grid>
        <ui:SimpleStackPanel Margin="12" Spacing="24">
            <TextBlock Text="Author Settings" Style="{StaticResource HeaderTextBlockStyle}" Name="TitleBlock"/>
            <Button Margin="658,-69,0,0" VerticalAlignment="Top" Width="100" Name="BtnSave" Click="BtnSave_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Save" VerticalAlignment="Center"/>
                    <iconPacks:PackIconFontAwesome
                        Kind="FloppyDiskRegular"
                        Width="16" 
                        Height="16" 
                        VerticalAlignment="Center"
                        Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Margin="658,-56,0,0" VerticalAlignment="Top" Width="100" Name="BtnClose" Click="BtnClose_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Close" VerticalAlignment="Center"/>
                    <iconPacks:PackIconFontAwesome
                        Kind="XmarkSolid"
                        Width="16" 
                        Height="16" 
                        VerticalAlignment="Center"
                        Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
            <Label x:Name="label" Content="Modlist Name:" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="113" Margin="10,-16,0,0"/>
            <TextBox x:Name="txtModlistName" Text="{Binding ModlistName, FallbackValue=Placeholder, UpdateSourceTrigger=PropertyChanged}" Margin="128,-49,10,17"/>
            <Label x:Name="label_2" Content="Modlist Author:" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="113" Margin="10,-18,0,0"/>
            <TextBox x:Name="txtModlistAuthor" Text="{Binding ModlistAuthor, FallbackValue=Placeholder, UpdateSourceTrigger=PropertyChanged}" Margin="128,-51,10,19"/>
            <Label x:Name="label_3" Content="Modlist Version:" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="113" Margin="10,-18,0,0"/>
            <TextBox x:Name="txtModlistVersion" Text="{Binding ModlistVersion, FallbackValue=Placeholder, UpdateSourceTrigger=PropertyChanged}" Margin="128,-51,10,19"/>
            <Label x:Name="label_4" Content="Modlist Path:" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="113" Margin="10,-18,0,0"/>
            <TextBox x:Name="txtModlistPath" Text="{Binding ModlistPath, FallbackValue=Placeholder, UpdateSourceTrigger=PropertyChanged}" Margin="128,-51,10,19"/>
            <CheckBox x:Name="chkHideAuthorSettings" Content="Hide Author Settings?" Height="32" Margin="18,9,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

        </ui:SimpleStackPanel>
    </Grid>
</Window>
