<Window x:Class="iAmModlist_Launcher.AuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iAmModlist_Launcher"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="{Binding ModlistName}" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        ui:WindowHelper.UseModernWindowStyle="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="#FF958D8D">
    <Grid>
        <ui:SimpleStackPanel Margin="12" Spacing="24">
            <TextBlock Text="Author Settings" Style="{StaticResource HeaderTextBlockStyle}"/>
            <Button Style="{StaticResource AccentButtonStyle}" Margin="58,28,0,0" VerticalAlignment="Top" Width="100">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Play" VerticalAlignment="Center"/>
                    <iconPacks:PackIconFontAwesome
                        Kind="PlaySolid"
                        Width="16" 
                        Height="16" 
                        VerticalAlignment="Center"
                        Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Margin="58,-19,0,0" VerticalAlignment="Top" Width="100">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Settings" VerticalAlignment="Center"/>
                    <iconPacks:PackIconFontAwesome
                        Kind="GearsSolid"
                        Width="16" 
                        Height="16" 
                        VerticalAlignment="Center"
                        Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Margin="58,-19,0,0" VerticalAlignment="Top" Width="100">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Credits" VerticalAlignment="Center"/>
                    <iconPacks:PackIconFontAwesome
                        Kind="NewspaperSolid"
                        Width="16" 
                        Height="16" 
                        VerticalAlignment="Center"
                        Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
